{
    "workbench.colorTheme": "One Dark Pro",
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.ignoreSelection": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "git.enableSmartCommit": true,
    "code-runner.executorMap": {
        "c": "cd $dir && gcc -Wall -pedantic -Werror -Wextra -std=gnu89 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt && rm $fileNameWithoutExt.exe"
    },
    "files.associations": {
        "type_traits": "c",
        "stdio.h": "c",
        "search_algos.h": "c",
        "stdlib.h": "c"
    }
}